# The-Corners-Renwered

./: build.gradle  changelog-and-todo.md  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/ludocrypt/corners/: DeepNbtGzipRecovery.java  TheCorners.java
src/main/java/net/ludocrypt/corners/advancements/: AdvancementHelper.java
src/main/java/net/ludocrypt/corners/block/: CornerBoatItem.java  RadioBlock.java  RailingBlock.java  SkyboxGlassBlock.java
src/main/java/net/ludocrypt/corners/client/: ShaderInstanceExt.java  TheCornersClient.java  TheCornersModelPlugin.java  TheCornersShaders.java
src/main/java/net/ludocrypt/corners/client/model/: SpecialModelPartsHolder.java  SpecialModelSource.java
src/main/java/net/ludocrypt/corners/client/render/: ChristmasRenderer.java  CornerBoatEntityRenderer.java  CornerRenderTypes.java  DeepBookshelfRenderer.java  ShaderCallback.java  SkyboxRenderer.java  SpecialModelShaderRegistry.java  StrongPostEffect.java
src/main/java/net/ludocrypt/corners/compat/iris/: IrisApiProxy.java  IrisCompat.java
src/main/java/net/ludocrypt/corners/compat/sodium/: SodiumApiProxy.java  SodiumChunkBuildBuffersExt.java  SodiumCompat.java  SodiumSpecialModelMeshRegistry.java  SodiumSpecialModelRenderPasses.java
src/main/java/net/ludocrypt/corners/datagen/: CornersDatagen.java  CornersDynamicRegistryProvider.java
src/main/java/net/ludocrypt/corners/entity/: DimensionalPaintingEntity.java
src/main/java/net/ludocrypt/corners/entity/covrus/: CorvusEntity.java  CorvusPose.java
src/main/java/net/ludocrypt/corners/init/: CornerBiomes.java  CornerBlocks.java  CornerEntities.java  CornerModelRenderers.java  CornerPaintings.java  CornerRadioRegistry.java  CornerWorlds.java
src/main/java/net/ludocrypt/corners/mixin/: BlockModelDeserializerMixin.java  BlockModelMixin.java  CornersMixinPlugin.java  CornersSodiumMixinPlugin.java  CreativeTabsMixin.java  EntityMixin.java  FabricDynamicRegistryProviderMixin.java  LevelRendererMixin.java  MinecraftClientAccessor.java  MultiPartBakedModelAccessor.java  RenderTypeMixin.java  SectionBufferBuilderPackMixin.java  SectionCompilerMixin.java  ShaderInstanceMixin.java  SimpleBakedModelMixin.java  WeightedBakedModelAccessor.java
src/main/java/net/ludocrypt/corners/packet/: ClientToServerPackets.java  PlayRadio.java  ServerToClientPackets.java
src/main/java/net/ludocrypt/corners/util/: DimensionalPaintingTeleportLogic.java
src/main/resources/: corners-iris.mixins.json  corners-sodium.mixins.json  corners.accesswidener  corners.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_corners_christmas.json  rendertype_corners_deep_bookshelf.fsh  rendertype_corners_deep_bookshelf.json  rendertype_corners_deep_bookshelf.vsh
src/main/resources/data/corners/advancement/: communal_corridors.json  hoary_crossroads.json  root.json  yearning_canal.json
(+12 files in other folders)
